MAINTENANCE_AMT = 3500
BANK_STATEMENT_LOCATION = C:\\Users\\Shrihari\\Downloads\\can bank statements.xlsx


TWILIO_AUTH_TOKEN = 5b11801b6f2510368958b648e6303264

EXCEL_FOLDER_LOCATION = D:\\Projects\\SaharshProject

# ```mail```
MJ_APIKEY_PUBLIC = 0a27f74c185e088389632d5fca3ba8a2
MJ_APIKEY_PRIVATE = 3cb76f6cea793dc75b6d19e98c6709b6
SENDER_MAIL = updates@saharshapts.co.in
